<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL=https://prod-api.codework.ai/api/v1
=======
NEXT_PUBLIC_API_BASE_URL=https://prod-api.codework.ai/api/v1
>>>>>>> 548ceb2ef65d616848734ad0bb90a270266ec249
LINKEDIN_ACCESS_TOKEN=AQWRAwGV89oBP15sqD-_BsB9c8kaJc3u9jNnPyI-Ld2G1ZbxlXcLcUaLkd40eXeNGg5TyZOgIdfsgrZ98xrwVTRkeYQwlKhZZdrdTLYFjgZQUab2rW8Wapj8pzYolJoWTZm6w2BOITGh98Y-7uCvZvtBBjPynY8_qRrM4XarzWoj213UNTsLk_re9c0OufpHTsSTsdlYStx-ntos8Zg7HmyxM-vTvKTpofBheNSmt1NWUC9Qs1RRSFdfyZERwi9UJrODiVI7cpc_fhQYuPwsnW6HyDLVUs7JuKTrxkCEfqIjuMLRQqBzp5o6hXI3LB41o6D3WvvrUtn3R-DOX6moT6N5NNTC_A